<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      text-align: center;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: "";
      position: absolute;
      top: 49%; left: 49%;
      width: 2%; height: 2%;
      border-radius: 50%;
      background: white;
      border: 1px solid black;
      z-index:10;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      left: 50%;
      border-radius: 3px;
      box-shadow: 0 0 3px 1px rgba(255,255,255,0.5);
      transform-origin: 0 50%;
      transition: transform 0.1s;
      transition-timing-function: cubic-bezier(0.5, 2, 0.5, 1);
    }

    .hour-hand {
      width: 30%;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

    .second-hand::after {
      content: attr(data-time);
      color:transparent;
      text-shadow: 0 0 5px white;
    }

  </style>

  <script>
    const
        hourHand = document.querySelector(".hour-hand"),
        minHand = document.querySelector(".min-hand"),
        secondHand = document.querySelector(".second-hand");

    (function tick(){
    	let now = new Date();
    	hourHand.style.transform = `rotate(${ ((now.getHours() % 12) * 360 / 12) - 90}deg`;
	    minHand.style.transform = `rotate(${ (now.getMinutes() * 360 / 60) - 90}deg`;
	    secondHand.style.transform = `rotate(${ (now.getSeconds() * 360 / 60) - 90}deg`;
	    secondHand.setAttribute("data-time", now.toLocaleTimeString());
	    setTimeout(tick, 1000 - (now.getTime() % 1000))
    })();
  </script>
</body>
</html>
